{% load static %}<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Movie Review</title>
    <title>Определение местоположения пользователя</title>
    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=4e91aa47-1088-47a1-a0af-3848e736e7c7&lang=en_US"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=4e91aa47-1088-47a1-a0af-3848e736e7c7" type="text/javascript"></script>
      <script src="geolocation.js" type="text/javascript"></script>
    <script type="text/javascript">
      ymaps.ready(init);
      function init(){ 
          var myMap = new ymaps.Map("map", {
              center: [42.2276048,76.8931045],
              zoom: 17
          });
       }
  </script>
    
	<style>
        html, body, #map {
            width: 100%; height: 100%; padding: 0; margin: 0;
        }
    </style>
  </head>
  <body>
    
     <div class= "container">
      <div class="row">
       
        <div class="col-md-6">
         <p>Adress our company:<strong>KazNU</strong></p>
         <p>Phone our company:<strong>+7 747 041 14 49</strong></p>
        </div>
        <div class="col-md-6">
          <div id="map" style="width: 600px; height: 400px"></div>
          </div>
        
      </div>
     </div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="{% url 'home' %}">Movie Review</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container" id="app">
    
        {% block content %}
        {% endblock %}
    </div>
    <!-- /.container -->

    <!-- Bootstrap core JavaScript -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
  </body>
</html>