<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
  
    
  <title>Roxi-shop</title>

  
    <script src="https://api-maps.yandex.ru/2.1/?apikey=4e91aa47-1088-47a1-a0af-3848e736e7c7&lang=en_US"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=4e91aa47-1088-47a1-a0af-3848e736e7c7" type="text/javascript"></script>
      <script src="geolocation.js" type="text/javascript"></script>
    <script type="text/javascript">
      ymaps.ready(init);
      function init(){ 
          var myMap = new ymaps.Map("map", {
              center: [42.2276048,76.8931045],
              zoom: 17
          });
       }
  </script>
    
	<style>
        html, body, #map {
            width: 100%; height: 100%; padding: 0; margin: 0;
        }
    </style>
  <style>
    nav{
      background-color: green;
    }
    .one-edge-shadow {
              box-shadow: 0 8px 2px -5px rgb(246, 245, 245);
}
.display-8{
  font-weight: 200;
  font-size: 30px;
  font-colour: $teal-200;
}
  </style>
</head>

<body>
  <!-- navbar -->
 
    
  
<nav class="one-edge-shadow
  navbar navbar-light
  sticky-top navbar 
  navbar-expand-lg
  text-white">
    <a class="navbar-brand ms-3 text-dark " href="/">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <img src="https://www.freepnglogos.com/uploads/shopping-cart-png/shopping-cart-svg-png-icon-download-28.png" style="width:50px;height:50px,color:text-light;">Roxi-shop</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/store">Store <span class="sr-only">(current)</span></a>
        </li>

          </ul>




      <ul class=" navbar-nav my-2 my-lg-0">

        <li class="nav-item active">
          <a class="nav-link" href="/cart">Cart 
            <span class="badge badge-success">{{request.session.cart.keys|length}}</span>
            <span class="sr-only">(current)</span></a>
        </li>

        {% if request.session.customer %}
        <li class="nav-item active ">
          <a class="nav-link" href="/Users/rakcount/Downloads/Eshop-main/store/templates/about.html">About us<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active ">
          <a class="nav-link" href="/orders">Orders<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active ">
          <a class="nav-link" href="/logout">{{request.store_customer.first_name}}Log out<span class="sr-only">(current)</span></a>
        </li>
        {% else %}
       
        <li class="nav-item active">
          <a class="nav-link" href="/signup">Signup<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/login">Login<span class="sr-only">(current)</span></a>
        </li>
        {% endif %}


      </ul>


    </div>
  </nav>

  
  <!---->
  {% block content %}{% endblock %}

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  
    
    <div class="" style="margin-top:100px">
     <div class="subtitle" style="background-color: green; height:60px ">
      <h1 style="color: white; letter-spacing:1px; font-sizing:24px; margin-bottom:10px; padding-left:20px">About Us</h1>
     </div>
     <div class="row container">
     
      <div class="col-md-6 " style="margin-bottom p:15px; margin-top:25px" >
       <p>Adress our company:<strong>KazNU</strong></p>
       <p>Phone our company:<strong>+7 747 041 14 49</strong></p>
        <form id="tg" class="php-email-form">
          
            
          
            <label for="name">Message</label>
            <textarea class="form-control" name="message" rows="10" required></textarea>
          
          
          <button type="submit">Send Message</button>
        </form>
      </div>
       <div class="col-md-6">
        <div id="map" style="width: 600px; height: 400px"></div>
        </div>
      
     </div>
   </div>
    <script>
    const TOKEN = "6086320336:AAH5FZfiPclZuN7unozZz6ObUe6zhYaGQPw";
    const CHAT_ID = "-1001695116463";
    const URI_API = `https://api.telegram.org/bot${ TOKEN }/sendMessage`;
    const success = document.getElementById('success');

    document.getElementById('tg').addEventListener('submit',function(e){
      e.preventDefault();

      let message = `Заявка с сайта!\n`;
      message += `Сообщение:   ${ this.message.value}`; 

      axios.post(URI_API,{
        chat_id: CHAT_ID,
        parce_mode: 'html',
        text: message
        })
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>